# Этап сборки фронтенда
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package.json и package-lock.json для кэширования зависимостей
COPY frontend/package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем все остальные файлы фронтенда
COPY frontend .

# Собираем приложение
RUN npm run build


# Этап продакшн-сервера (Nginx)
FROM nginx:alpine

# Копируем собранные статические файлы из этапа 'builder'
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем пользовательскую конфигурацию Nginx (если нужна)
# Создадим файл nginx.conf в корне проекта
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]